body {
	height: 100vh;
}

.container {
	display: grid;
	grid-template-rows: 30% 50% 20%;
	grid-template-columns: 10% 80% 10%;
	grid-template-areas: ". header ." ". section ." ". footer .";
}

.header {
	grid-area: header;
	display: grid;
}

.title {
	justify-self: center;
	align-self: center;
}

.section {
	grid-area: section;
	display: grid;
	grid-template-columns: 36% 18% 36%;
	grid-template-rows: 10% 90%;
	grid-column-gap: 5%;
	grid-template-areas: "textA . textB" "decrypted . encrypted";
	/* justify-content: space-between; */
}

.textA {
	grid-area: textA;
}

.textB {
	grid-area: textB;
}

.textA,
.textB {
	justify-self: center;
	align-self: end;
	margin-bottom: 1rem;
}

#decrypted {
	grid-area: decrypted;
}

#encrypted {
	grid-area: encrypted;
}

#encrypted,
#decrypted {
	margin-bottom: 1rem;
	padding: 1rem;
}

.footer {
	grid-area: footer;
	display: grid;
	grid-template-columns: 55% 15% 30%;
	grid-template-areas: ". name social-media";
}

.by {
	grid-area: name;
	align-self: center;
}

.social-media {
	grid-area: social-media;
	align-self: center;
	display: flex;
	justify-content: space-around;
}